<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AOD-KX-Zcw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="E_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내서재" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCd-ht-A33">
                                <rect key="frame" x="177" y="108" width="60" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sR4-bB-bwT">
                                <rect key="frame" x="0.0" y="160" width="414" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7zV-JT-5Zi">
                                        <rect key="frame" x="20" y="6" width="128" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cO-XW-BoP" userLabel="Plus Button">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="책추가">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                </state>
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jT0-1d-Yka"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JN-Ic-7iu">
                                                <rect key="frame" x="79" y="0.0" width="49" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="책장추가">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="addLibraryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RmL-Kl-D1B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="7zV-JT-5Zi" firstAttribute="leading" secondItem="sR4-bB-bwT" secondAttribute="leading" constant="20" id="Z4S-5V-Ewk"/>
                                    <constraint firstAttribute="bottom" secondItem="7zV-JT-5Zi" secondAttribute="bottom" constant="5" id="b4p-EW-1dm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7zV-JT-5Zi" secondAttribute="trailing" constant="20" id="isv-60-41q"/>
                                    <constraint firstItem="7zV-JT-5Zi" firstAttribute="top" secondItem="sR4-bB-bwT" secondAttribute="top" constant="6" id="qlI-Ws-0Wx"/>
                                    <constraint firstAttribute="height" constant="40" id="sw9-Kl-eUe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uj-cd-XqB">
                                <rect key="frame" x="367.5" y="109" width="26.5" height="25.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="magnifyingglass" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23"/>
                                </state>
                                <connections>
                                    <segue destination="YBa-8C-c5x" kind="show" id="ztw-E3-kiM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa9-fd-fKw">
                                <rect key="frame" x="20" y="108.5" width="26.5" height="26.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="bell" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="읽고 있는 책 2권" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjv-K1-MYK">
                                <rect key="frame" x="20" y="230" width="105" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RU-3K-nkh">
                                <rect key="frame" x="0.0" y="269.5" width="414" height="626.5"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pa9-fd-fKw" firstAttribute="centerY" secondItem="oCd-ht-A33" secondAttribute="centerY" id="2Rn-gY-X31"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jjv-K1-MYK" secondAttribute="trailing" constant="-125" id="2uJ-hU-cep"/>
                            <constraint firstItem="Pa9-fd-fKw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Vx-pl-Y0n"/>
                            <constraint firstItem="Jjv-K1-MYK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CJG-H4-nWQ"/>
                            <constraint firstItem="sR4-bB-bwT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ELc-n9-QWk"/>
                            <constraint firstItem="9RU-3K-nkh" firstAttribute="top" secondItem="Jjv-K1-MYK" secondAttribute="bottom" constant="20" id="Gk4-e7-den"/>
                            <constraint firstItem="9RU-3K-nkh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NBn-iV-dYp"/>
                            <constraint firstItem="Jjv-K1-MYK" firstAttribute="top" secondItem="sR4-bB-bwT" secondAttribute="bottom" constant="30" id="Vks-tk-ho6"/>
                            <constraint firstItem="9RU-3K-nkh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XZw-nX-CG0"/>
                            <constraint firstItem="oCd-ht-A33" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dNA-AE-HXM"/>
                            <constraint firstItem="1uj-cd-XqB" firstAttribute="centerY" secondItem="oCd-ht-A33" secondAttribute="centerY" id="dxs-0c-nhh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1uj-cd-XqB" secondAttribute="trailing" constant="20" id="fyt-9Z-8BH"/>
                            <constraint firstItem="sR4-bB-bwT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="160" id="hYv-NY-GQE"/>
                            <constraint firstItem="sR4-bB-bwT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tdM-B0-GLB"/>
                            <constraint firstAttribute="bottom" secondItem="9RU-3K-nkh" secondAttribute="bottom" id="uFD-K9-wUj"/>
                            <constraint firstItem="oCd-ht-A33" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vgb-4l-mhb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CuE-zY-Xbd"/>
                    <connections>
                        <outlet property="numLabel" destination="Jjv-K1-MYK" id="Oqa-Jn-dZm"/>
                        <outlet property="viewToDisplay" destination="9RU-3K-nkh" id="SiV-O3-06C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.057971014493" y="83.705357142857139"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Taf-Xj-oKq">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="YBa-8C-c5x" customClass="SearchViewController" customModule="E_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rki-QQ-njt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NXG-w7-kCQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yIZ-es-LU6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NXG-w7-kCQ" firstAttribute="leading" secondItem="yIZ-es-LU6" secondAttribute="leading" id="FW3-jT-Vta"/>
                            <constraint firstAttribute="bottom" secondItem="NXG-w7-kCQ" secondAttribute="bottom" id="ni9-Bg-ezR"/>
                            <constraint firstItem="NXG-w7-kCQ" firstAttribute="top" secondItem="yIZ-es-LU6" secondAttribute="top" id="udL-rJ-Sez"/>
                            <constraint firstItem="NXG-w7-kCQ" firstAttribute="trailing" secondItem="yIZ-es-LU6" secondAttribute="trailing" id="wFd-rj-B48"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jlk-BC-HYH"/>
                    <connections>
                        <outlet property="searchTableView" destination="NXG-w7-kCQ" id="E2w-fh-xDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcG-4u-PzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.9565217391305" y="83.705357142857139"/>
        </scene>
        <!--Each Library View Controller-->
        <scene sceneID="ZB3-Kf-RmS">
            <objects>
                <viewController storyboardIdentifier="EachLibraryViewController" id="XpW-Jc-V8W" customClass="EachLibraryViewController" customModule="E_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2no-Wt-Zzc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm8-g0-bg8">
                                <rect key="frame" x="178" y="64" width="58.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8e-xe-ZZ5">
                                <rect key="frame" x="0.0" y="111.5" width="414" height="20"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bS3-D3-nVF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZf-1e-4Yr">
                                <rect key="frame" x="0.0" y="201" width="414" height="695"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lm-dz-ozj">
                                <rect key="frame" x="20" y="65.5" width="17" height="24.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="XpW-Jc-V8W" eventType="touchUpInside" id="we0-EU-QcL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보유한 책 1권" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJS-sj-g7n">
                                <rect key="frame" x="20" y="161.5" width="85" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="99u-Cz-wPB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L8e-xe-ZZ5" firstAttribute="top" secondItem="hm8-g0-bg8" secondAttribute="bottom" constant="20" id="0L4-XM-zvL"/>
                            <constraint firstItem="L8e-xe-ZZ5" firstAttribute="trailing" secondItem="99u-Cz-wPB" secondAttribute="trailing" id="Asz-HE-WXK"/>
                            <constraint firstItem="1lm-dz-ozj" firstAttribute="centerY" secondItem="hm8-g0-bg8" secondAttribute="centerY" id="Erh-xo-N9w"/>
                            <constraint firstItem="L8e-xe-ZZ5" firstAttribute="leading" secondItem="99u-Cz-wPB" secondAttribute="leading" id="F38-9O-iVS"/>
                            <constraint firstItem="KJS-sj-g7n" firstAttribute="top" secondItem="L8e-xe-ZZ5" secondAttribute="bottom" constant="30" id="JMc-PL-2eF"/>
                            <constraint firstAttribute="bottom" secondItem="MZf-1e-4Yr" secondAttribute="bottom" id="brQ-EK-9mr"/>
                            <constraint firstItem="1lm-dz-ozj" firstAttribute="leading" secondItem="99u-Cz-wPB" secondAttribute="leading" constant="20" id="cgH-t8-0po"/>
                            <constraint firstItem="hm8-g0-bg8" firstAttribute="centerX" secondItem="2no-Wt-Zzc" secondAttribute="centerX" id="dKi-HG-s5G"/>
                            <constraint firstItem="MZf-1e-4Yr" firstAttribute="trailing" secondItem="99u-Cz-wPB" secondAttribute="trailing" id="oOX-Rp-evf"/>
                            <constraint firstItem="MZf-1e-4Yr" firstAttribute="top" secondItem="KJS-sj-g7n" secondAttribute="bottom" constant="20" id="u6d-EP-LuI"/>
                            <constraint firstItem="MZf-1e-4Yr" firstAttribute="leading" secondItem="99u-Cz-wPB" secondAttribute="leading" id="uce-gd-rCj"/>
                            <constraint firstItem="hm8-g0-bg8" firstAttribute="top" secondItem="99u-Cz-wPB" secondAttribute="top" constant="20" id="uz9-dP-GEK"/>
                            <constraint firstItem="KJS-sj-g7n" firstAttribute="leading" secondItem="99u-Cz-wPB" secondAttribute="leading" constant="20" id="x0L-Qe-bOx"/>
                            <constraint firstItem="99u-Cz-wPB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KJS-sj-g7n" secondAttribute="trailing" constant="20" id="yxY-1z-QlM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryName" destination="hm8-g0-bg8" id="DVf-Vy-HJ3"/>
                        <outlet property="categoryView" destination="MZf-1e-4Yr" id="d9O-yH-9Yn"/>
                        <outlet property="numLabel" destination="KJS-sj-g7n" id="FSP-mo-Qbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egk-j6-6ck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="814"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="djt-fe-aO5">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="XtN-eZ-Nn2" customClass="ContentViewController" customModule="E_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CnM-9y-8ll">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIV-cJ-t9M">
                                <rect key="frame" x="57" y="64" width="300" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ApB-Om-0JN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiU-go-blZ">
                                <rect key="frame" x="20" y="65.5" width="17" height="24.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="XtN-eZ-Nn2" eventType="touchUpInside" id="Pu1-eN-2cQ"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEg-cl-zQ8">
                                <rect key="frame" x="20" y="111.5" width="374" height="750.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go0-b9-wcW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Go0-b9-wcW" secondAttribute="trailing" id="7Vq-TH-ETw"/>
                                    <constraint firstAttribute="bottom" secondItem="Go0-b9-wcW" secondAttribute="bottom" id="eJb-nm-mxg"/>
                                    <constraint firstItem="Go0-b9-wcW" firstAttribute="top" secondItem="jEg-cl-zQ8" secondAttribute="top" id="jOv-Qp-Mnb"/>
                                    <constraint firstItem="Go0-b9-wcW" firstAttribute="width" secondItem="jEg-cl-zQ8" secondAttribute="width" id="lWd-4y-wMP"/>
                                    <constraint firstItem="Go0-b9-wcW" firstAttribute="leading" secondItem="jEg-cl-zQ8" secondAttribute="leading" id="tR1-6o-cpB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="al3-gb-30D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kIV-cJ-t9M" firstAttribute="top" secondItem="al3-gb-30D" secondAttribute="top" constant="20" id="1a0-MG-pPs"/>
                            <constraint firstItem="jEg-cl-zQ8" firstAttribute="leading" secondItem="al3-gb-30D" secondAttribute="leading" constant="20" id="6Ha-ZE-Lny"/>
                            <constraint firstItem="jEg-cl-zQ8" firstAttribute="bottom" secondItem="al3-gb-30D" secondAttribute="bottom" id="HcL-RF-1wi"/>
                            <constraint firstItem="kIV-cJ-t9M" firstAttribute="centerX" secondItem="CnM-9y-8ll" secondAttribute="centerX" id="PLz-ts-Nsg"/>
                            <constraint firstItem="jEg-cl-zQ8" firstAttribute="top" secondItem="kIV-cJ-t9M" secondAttribute="bottom" constant="20" id="eQE-VF-C9a"/>
                            <constraint firstItem="al3-gb-30D" firstAttribute="trailing" secondItem="jEg-cl-zQ8" secondAttribute="trailing" constant="20" id="ksx-Qc-9jh"/>
                            <constraint firstItem="GiU-go-blZ" firstAttribute="leading" secondItem="al3-gb-30D" secondAttribute="leading" constant="20" id="qWC-oV-4r8"/>
                            <constraint firstItem="GiU-go-blZ" firstAttribute="centerY" secondItem="kIV-cJ-t9M" secondAttribute="centerY" id="uRF-dZ-fZj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vb4-xn-ZbG"/>
                    <connections>
                        <outlet property="bookTitleLabel" destination="kIV-cJ-t9M" id="za8-z9-JNt"/>
                        <outlet property="contentLabel" destination="Go0-b9-wcW" id="FWG-C9-2ck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqc-ee-YDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="813.61607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aGo-pj-U0G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AOD-KX-Zcw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dyl-YZ-M8s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ILU-vq-7zj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3e-Bd-SUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
